<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
  <link rel-"stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>
<body>
<nav> 
  <a href="#"><img src="C:\Users\gtrmo\BC\homework\01-unit\01-Unit-HTML_and_CSS\starter\assets\email.png"></a>
  <a href="#"><img src="C:\Users\gtrmo\BC\homework\01-unit\01-Unit-HTML_and_CSS\starter\assets\linkedin.png"></a>
  <a href="#"><img src="C:\Users\gtrmo\BC\homework\01-unit\01-Unit-HTML_and_CSS\starter\assets\overflow.png"></a>
  <a href="#"><img src="C:\Users\gtrmo\BC\homework\01-unit\01-Unit-HTML_and_CSS\starter\assets\github.png"></a>
</nav>
<h1>Alexander Dominy</h1>
<h2>Web Developer</h2>
<section>
<p>something about yourself</p>
<p>something about yourself</p>
<p>something about yourself</p>
</section>
<br>
<mypic>
<img src="C:\Users\gtrmo\Pictures\13100787_10153385729466114_9126467004591688038_n.jpg" alt= "alexdominy"/>
</mypic>
<div id="wrapper">
<h2> See My Work <img class='down' src= "C:\Users\gtrmo\BC\homework\01-unit\01-Unit-HTML_and_CSS\starter\assets\arrow.png"/> </h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs-qRE-Gf65mliXXJiUUdfuaQ6NBZQJGzL071CRx5OHly5n2JiuA"/>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs-qRE-Gf65mliXXJiUUdfuaQ6NBZQJGzL071CRx5OHly5n2JiuA"/>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs-qRE-Gf65mliXXJiUUdfuaQ6NBZQJGzL071CRx5OHly5n2JiuA"/>
</div>
<footer>
  © Alexander Taylor Dominy. All Rights Reserved. Made in Atlanta
</footer>
</body>
</html>